<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>.NET Toolkit branch is designed to implement reusable controls, converters, and other UI elements for WPF</Description>
    <Version>1.0.2.2</Version>
    <AssemblyVersion>1.0.2.2</AssemblyVersion>
    <FileVersion>1.0.2.2</FileVersion>
    <PackageProjectUrl>https://github.com/DepthRel/Toolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DepthRel/Toolkit</RepositoryUrl>
    <PackageTags>csharp, wpf, view, controls, icon, numberbox, placeholdertextbox, dialogbox</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\Packages\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toolkit\Toolkit.csproj" />
  </ItemGroup>

</Project>
