<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>DepthRel</Authors>
    <Product />
    <Company />
    <Description>.NET Toolkit include tools for ViewModels and contracts for checks logical conditions</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/DepthRel/Toolkit</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.1.0</Version>
  </PropertyGroup>

</Project>
