<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>DepthRel</Authors>
    <Product />
    <Company />
    <Description>.NET Toolkit include tools for comfortable dev</Description>
    <PackageProjectUrl>https://github.com/DepthRel/Toolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DepthRel/Toolkit</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.6.3</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>csharp, check, contract, range, condition</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\Packages\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
